<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="menu_home">Home</string>
    <string name="menu_favorite">Favorite</string>

    <string name="title">Title</string>
    <string name="date">Date</string>
    <string name="rating">Rating</string>
    <string name="overview">Overview</string>
    <string name="error">Error</string>
    <string name="empty_data">Empty data!</string>
    <string name="title_activity_detail_home">DetailHomeActivity</string>
    <string name="favorite">Favorite</string>
    <string name="image_description">Image</string>
    <string name="splash">MyMovie</string>
    <string name="title_favorite">Favorite</string>

</resources>